
html{
  font-size: 62.5%;
  box-sizing: border-box;
}

body{ height: 100vh;}

input,select,textarea,button,body{
  margin: 0%;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.grid-container{ 
  display: grid;
  grid-template-areas: 'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
header{
  grid-area: header;
  background-color: darkgreen;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background-color: rgb(4, 4, 19);
  color: darkgray;
}
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6rem;
  padding: 1rem 0;
}
ul{
  list-style: none;
}
.row{
  display: flex;
  padding: 1rem;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.col-1{
  flex: 1 1 25rem;
}
.col-2{
  flex: 2 1 25rem;
}
#root{
  height: 100%;
}

.row.center{
  justify-content: center;
}
.row.top{
  align-items: flex-start;
}
a.brand{
  font-size: 3rem;
  font-weight: bold;
}
a{
  text-decoration: none;
}
a:hover{
  color: black;
}
header a{
  color: white;
  padding: 1rem;
}
/*image */
img{
   border-radius: 0.5rem;
}
img.medium{
   max-width: 29rem;
   width: 100%;
}
img.large{
  width:100%
}
/* card*/
.card{
   border: 0.1rem rgb(0, 0, 0) solid;
   background-color: rgb(255, 255, 255);
   border-radius: 0.5rem;
   margin: 1rem;
  }
.card-body{
  padding: 2rem;
  justify-content: space-between;
}
.card-body > *{
  margin-bottom: 00.5rem;
}
input:hover,select:hover,textarea:hover,button:hover{
  border: .1rem black solid;
}
button.primary{
  background-color: blue;
}
button.block{
  width: 100%;
  height: 100%;
}
