html{
    font-size: 62.5%;
    box-sizing: border-box;
}
body{
    margin: 0%;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
     
}
.grid-container{ 
    display: grid;
    grid-template-areas: 'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100%;
}
header{
    grid-area: header;
    background-color: darkgreen;
}
main{
    grid-area: main;
    padding: 1rem;
}
footer{
    grid-area: footer;
    background-color: rgb(4, 4, 19);
    color: darkgray;
}
h1{
    font-size: 1.8rem;
    padding: 1rem 0;
}
h2{
    font-size: 1.6rem;
    padding: 1rem 0;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.row.center{
    justify-content: center;
}
a.brand{
    font-size: 3rem;
    font-weight: bold;
}
a{
    text-decoration: none;
}
a:hover{
    color: black;
}
header a{
    color: white;
    padding: 1rem;
}
 /*image */
 img{
     border-radius: 0.5rem;
 }
 img.medium{
     max-width: 29rem;
     width: 100%;
 }
 .card{
     border: 0.1rem rgb(0, 0, 0) solid;
     background-color: rgb(255, 255, 255);
     border-radius: 0.5rem;
     margin: 1rem;
    }
.card-body{
    padding: 1rem;
}
.card-body > *{
    margin-bottom: 00.5rem;
}